{
  "name": "sftp-gen",
  "productName": "SFTP Generator",
  "version": "1.3.1",
  "description": "VSCode/Cursorのsftp.jsonファイル生成ツール",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder",
    "build:store:x64": "electron-builder --config windows/electron-builder.yml --win appx --x64 --publish never",
    "build:store:arm64": "electron-builder --config windows/electron-builder.yml --win appx --arm64 --publish never",
    "build:win:x64": "electron-builder --config windows/electron-builder.yml --win dir --x64 --publish never"
  },
  "author": "Studio Tomippe",
  "license": "MIT",
  "dependencies": {
    "electron-json-storage": "^4.6.0",
    "electron-updater": "^6.8.3",
    "fs-extra": "^11.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "appId": "jp.tomippe.sftpgen",
    "productName": "SFTP Generator",
    "artifactName": "${name}_${os}.${ext}",
    "asar": false,
    "files": [
      "main.js",
      "mac-app-menu.js",
      "win-app-menu.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "package.json",
      "locales/**/*",
      "about.html",
      "about-preload.js",
      "mac/AppsLogo.png"
    ],
    "directories": {
      "output": "mac/build",
      "buildResources": "mac"
    },
    "fileAssociations": [
      {
        "ext": "ste",
        "name": "Dreamweaver Site Settings",
        "description": "Adobe Dreamweaver site definition (.ste)",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        {
          "target": "appx",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "windows/resources/icon.ico",
      "legalTrademarks": "SFTP Generator"
    },
    "appx": {
      "identityName": "StudioTomippe.SFTPGenerator",
      "publisher": "CN=7AA9757D-D72F-4DE2-9980-F9A659207C27",
      "publisherDisplayName": "Studio Tomippe",
      "applicationId": "App",
      "displayName": "SFTP Generator",
      "languages": [
        "ja-JP",
        "en-US",
        "zh-CN"
      ],
      "setBuildNumber": false,
      "showNameOnTiles": false
    },
    "buildVersion": "0",
    "mac": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "mac/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "mac/entitlements.mac.plist",
      "entitlementsInherit": "mac/entitlements.mac.plist",
      "identity": "TOMIHIDE OTA (4U63Y3X98K)",
      "extendInfo": {
        "CFBundleDevelopmentRegion": "ja",
        "CFBundleLocalizations": [
          "ja",
          "en",
          "zh-Hans"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSHumanReadableCopyright": "Copyright © tomippe. All rights reserved."
      }
    },
    "publish": {
      "provider": "generic",
      "url": "https://apps.tomippe.jp/sftp-gen/"
    },
    "electronVersion": "22.3.27",
    "afterPack": "scripts/electron-after-pack.js"
  }
}
